<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>سوريا</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="index.html"><img src="Images/Back.png" alt="Back to main page" class="Back"></a>
        <h1>سوريا</h1>
        <h2>العاصمة:</h2> <p>دمشق</p>
        <h2>التعداد السكاني:</h2> <p>حوالي 26.8 مليون نسمة</p> 
        <h2>المساحة:</h2> <p>185.2 ألف كم²</p>
        <h2>العملة:</h2> <p>الليرة السورية</p>
        <h2>العادات والتقاليد:</h2> 
        <ol>
            <li>الدبكة الشامية</li>
            <li>المأكولات الشامية المتنوعة</li>
            <li>صناعة البروكار والحرف اليدوية</li>
        </ol>
        <h2>شخصيات مشهورة:</h2>
        <ul>
            <li>قراء القرآن</li>
            <ol>
                <li>الشيخ محمد كريم راجح</li>
                <li>الشيخ أحمد الطرابلسي</li>
            </ol>
            <li>الأدباء</li>
            <ol>
                <li>نزار قباني</li>
                <li>محمد الماغوط</li>
            </ol>
            <li>الرياضة</li>
            <ol>
                <li>أحمد الأشقر</li>
                <li>عبد الفتاح الآغا</li>
            </ol>
        </ul>
        <div class="flag-container">
            <div class="flag-mask" id="flagMask">
            <img src="Images/SyriaFlag.png"
                class="flag" id="flagImg" alt="Flag">
            </div>
        </div>
        <script>
            const flagMask = document.getElementById("flagMask");
            const flagImg = document.getElementById("flagImg");

            // Wait until flag image is loaded to know its height
            flagImg.addEventListener("load", () => {
            const flagHeight = flagImg.getBoundingClientRect().height;

            window.addEventListener("scroll", () => {
                const scrollTop = window.scrollY;
                const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
                const scrollPercent = scrollTop / scrollHeight;

                // reveal proportional part of the flag
                const revealHeight = flagHeight * scrollPercent;
                flagMask.style.height = revealHeight + "px";
            });
            });
        </script>

        <br><br><br><br><br><br>
    </body>
</html>
